newmtl model_car_jiantoudimian
illum 4
Kd 0.55 0.61 0.85
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 50.00
newmtl model_car_lan_1
illum 4
Kd 1.00 1.00 1.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 50.00
newmtl model_car_lan_2
illum 4
Kd 0.76 0.79 0.91
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 50.00
newmtl model_car_lan_3
illum 4
Kd 0.81 0.82 0.91
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 50.00
newmtl model_car_limian
illum 4
Kd 0.37 0.59 1.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 50.00
newmtl model_car_miaobian
illum 4
Kd 0.94 0.95 1.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 50.00
newmtl model_car_yinying
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd model_shader.png
Ni 1.00
Ks 1.00 1.00 1.00
Ns 50.00
